<!DOCTYPE html>
<html>
<head>
    <style>
        #thumb {line-height:250px;width:500px;height:250px;
        background-color:lightblue;overflow: hidden;}
        #thumb p {text-align: center;color:white;
        background-color:#5b0884;font-size:30px;
            line-height:1;border:8px solid #f4bc5c;padding:1px 0;
            transform: rotate(-5deg);
            display: inline-block;
            vertical-align: bottom;
            width:100%;margin-left:-20px;padding:0 10px;
            max-height: 60px;
            overflow:hidden;
            }
    </style>    
</head>
<body>
<div id="thumb">
    <p>JACK LYNCH VAI REVELAR
        <br/>UM SEGREDO INACREDITAVEL</p>
</div>
</body>
</html>